// This contract is designed to revoked permissions from anyone
// including the owner. Once contract takes ownership tokens will
// under the full subject of this contract.

// Use this contract carefully, funds will not and cannot be refunded.

Contract BurnToken (
	mut tokensburned: U256,
	mut devfee: U256,
	token: ByteVec,
	owner: Address
) {
	// Events
	event Burn(from: Address, amount: U256, when: U256)
	event Destroy(from: Address)

	enum Error {
		InvalidCaller = 0
	}

	pub fn getToken() -> ByteVec {
		return token
	}

	@using(preapprovedAssets = true, assetsInContract = false, updateFields = true, checkExternalCaller = false)
	pub fn burntoken(amount: U256) -> () {

		let caller = callerAddress!()

		let devFee = amount * 3 / 100
		let amountToBurn = amount - devFee

		burnToken!(caller, token, amountToBurn)

		tokensburned = tokensburned + amountToBurn // Added to total tokens burned

		emit Burn(caller, amountToBurn, blockTimeStamp!())
	}

	@using(preapprovedAssets = false, assetsInContract = true, updateFields = true, checkExternalCaller = true)
	pub fn withdrawdevburn() -> () {

		let caller = callerAddress!()

		checkCaller!(caller == owner, Error.InvalidCaller)

		transferTokenFromSelf!(owner, token, devfee)

		devfee = devfee - devfee
	}

	@using(preapprovedAssets = false, assetsInContract = false, updateFields = false, checkExternalCaller = true)
	pub fn destroy() -> () {
		let caller = callerAddress!()

		checkCaller!(caller == owner, Error.InvalidCaller)

		destroySelf!(owner)

		emit Destroy(caller)
	}
}
