// Swap Child Contract

Contract Swap (
    token: ByteVec,                                 // token wanting to trade
    amount: U256,                                   // amount
    tradetoken: ByteVec,                            // token you want
    tamount: U256,                                  // amount of that token
    owner: Address,                                 // creator of swap
    feealph: U256,                                  // fee alph
    dev: Address
) {
    // Events
    event Success(id: ByteVec, tone: ByteVec, aone: U256, ttwo: ByteVec, atwo: U256)
    event Cancel(id: ByteVec)
    event Edit(id: ByteVec, ttwo: ByteVec, atwo: U256) // Can only edit the token / amount requested

    // Public Functions
    pub fn getToken() -> ByteVec {
        return token
    }

    pub fn getAmount() -> U256 {
        return amount
    }

    pub fn getTradeToken() -> ByteVec {
        return tradetoken
    }

    pub fn getTAmount() -> U256 {
        return tamount
    }

    pub fn getOwner() -> Address {
        return owner
    }

    // Contract Functions
    @using(preapprovedAssets = true, assetsInContract = true, updateFields = false, checkExternalCaller = false)
    pub fn confirmswap() -> () {

        // Transfer Caller Assets  -> Owner
        transferToken!(callerAddress!(), getOwner(), getTradeToken(), getTAmount()) // Caller Sends Assets to Owner
        // Transfer Owner Assets -> Caller
        transferToken!(selfAddress!(), callerAddress!(), getToken(), getAmount()) // Contract send Owners assets to Caller

        transferToken!(callerAddress!(), dev, ALPH, feealph) // alph fee collection

        // Contract is finalized
        destroySelf!(owner)

        // Call an emit
        emit Success(selfContractId!(), getToken(), getAmount(), getTradeToken(), getTAmount())
    }

    @using(preapprovedAssets = false, assetsInContract = true, updateFields = false, checkExternalCaller = false)
    pub fn cancelswap() -> () {

        // Call Destroy
        destroySelf!(owner)

        emit Cancel(selfContractId!())
        
    }
}