TxScript Createswappaca (
    contract: Createswap,
    tokenoffered: ByteVec,
    tokenofferedamt: U256,
    tokenwanted: ByteVec,
    tokenwantedamt: U256
) {
    let minimalAlphInContract = 1 alph
    let approvedAlphAmount = minimalAlphInContract
    let paca = contract.getPacaToken()
    let pacafee = contract.getPacaFee()

    contract.createswapalph{callerAddress!() -> ALPH: approvedAlphAmount, tokenoffered: tokenofferedamt, paca: pacafee}(tokenoffered, tokenofferedamt, tokenwanted, tokenwantedamt)
}