TxScript Createswapngu (
    contract: Createswap,
    tokenoffered: ByteVec,
    tokenofferedamt: U256,
    tokenwanted: ByteVec,
    tokenwantedamt: U256
) {
    let minimalAlphInContract = 1 alph
    let approvedAlphAmount = minimalAlphInContract
    let ngu = contract.getNguToken()
    let ngufee = contract.getNguFee()

    contract.createswapalph{callerAddress!() -> ALPH: approvedAlphAmount, tokenoffered: tokenofferedamt, ngu: ngufee}(tokenoffered, tokenofferedamt, tokenwanted, tokenwantedamt)
}