// Subscribe

Contract Subscribe(
    subfee: U256,                       // Fee Amount (777 $NGU)
    mut platformfees: U256,             // Platform Amount
    mut devfees: U256,                  // Dev Amount
    mut fee: U256,                      // Dev Fee
    dev: Address,                       // Developer
    lead: Address,                      // Platform
    token: ByteVec                      // $NGU Token
) {
    // Events
    event Subscribed(addy: Address, who: ByteVec, when: U256, devamt: U256, platformfees: U256)
    // Subscription uses ByteVec to recognize $ngu signal holding status from discordname
    event Withdrawngu(when: U256, amt: U256)
    event Feeupdate(prevfee: U256, newfee: U256)
    event Destroysub(who: Address) // predictably dev but logged to know when offline

    // Error Codes
    enum Codes {
        InvalidCaller = 1
    }

    pub fn getToken() -> ByteVec {
        return token
    }

    pub fn getSubFee() -> U256 {
        return subfee
    }

    pub fn getDevFees() -> U256 {
        return devfees
    }

    pub fn getPlatformFees() -> U256 {
        return platformfees
    }

    @using(preapprovedAssets = true, updateFields = true, checkExternalCaller = false, assetsInContract = true)
    pub fn deposit(discordname: ByteVec) -> () {

        let caller = callerAddress!()
        
        fee = fee * 1 // Establish Value

        // Distribute the fee
        devfees = devfees + fee

        // Calculate net amount
        let calculated = subfee - fee
        platformfees = platformfees + calculated

        // Transfer the amount from caller to contract
        transferToken!(caller, selfAddress!(), token, subfee)

        emit Subscribed(caller, discordname, blockTimeStamp!(), devfees, platformfees)
    }

    @using(preapprovedAssets = false, updateFields = true, checkExternalCaller = true, assetsInContract = true)
    pub fn withdrawplatform() -> () {

        checkCaller!(callerAddress!() == lead, Codes.InvalidCaller)

        transferToken!(selfAddress!(), lead, token, platformfees)

        emit Withdrawngu(blockTimeStamp!(), platformfees)
        
        platformfees = 0 // zero out
    }

    @using(preapprovedAssets = false, updateFields = true, checkExternalCaller = true, assetsInContract = true)
    pub fn withdrawdev() -> () {

        checkCaller!(callerAddress!() == dev, Codes.InvalidCaller)

        transferToken!(selfAddress!(), dev, token, devfees)

        emit Withdrawngu(blockTimeStamp!(), devfees)
        
        devfees = 0 // zero out
    }

    @using(preapprovedAssets = false, updateFields = true, checkExternalCaller = true)
    pub fn updatefee(newfee: U256) -> () {

        checkCaller!(callerAddress!() == dev, Codes.InvalidCaller)

        let oldfee = fee        // oldfee = fee
        fee = newfee            // prevfee -> newfee

        emit Feeupdate(oldfee, fee)
    }

    @using(assetsInContract = true)
    pub fn subdestroy() -> () {
        checkCaller!(callerAddress!() == dev, Codes.InvalidCaller)

        destroySelf!(dev)

        emit Destroysub(dev)
    }
}